{
  "name": "yme-api",
  "type": "module",
  "scripts": {
    "dev": "env-cmd -f .env.development tsx watch src/index.ts",
    "build": "pnpm run prisma:generate && tsc && tsc-alias",
    "start": "NODE_ENV=production node --experimental-specifier-resolution=node dist/index.js",
    "prod": "NODE_ENV=production node --experimental-specifier-resolution=node dist/index.js",
    "prisma:push": "prisma db push",
    "prisma:pull": "prisma db pull",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev --name <name>",
    "prisma:seed": "tsx prisma/seed/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/node-ws": "^1.1.1",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/valibot-validator": "^0.5.2",
    "@prisma/client": "^6.6.0",
    "@scalar/hono-api-reference": "^0.8.0",
    "@valibot/to-json-schema": "^1.0.0",
    "argon2": "^0.41.1",
    "dotenv": "^16.5.0",
    "hono": "^4.7.5",
    "hono-openapi": "^0.4.6",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "redis": "^4.7.0",
    "valibot": "^1.2.0",
    "prisma": "^6.6.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.30",
    "@types/swagger-ui-dist": "^3.30.5",
    "env-cmd": "^10.1.0",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.15",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}